# EpamTasks

Task 1/Task1.1.TheMagnificentTen/: Task1.1.TheMagnificentTen.sln
Task 1/Task1.1.TheMagnificentTen/Task1.1/: Program.cs
Task 1/Task1.1.TheMagnificentTen/Task1.1.TheMagnificentTen/: Program.cs  Task1.1.TheMagnificentTen.csproj
Task 1/Task1.2.StringNotSting/: Task1.2.StringNotSting.sln
Task 1/Task1.2.StringNotSting/Task1.2.StringNotSting/: Program.cs  Task1.2.StringNotSting.csproj
Task 2/Task 2.1/: Task 2.1.sln
Task 2/Task 2.1/CustomStringLibrary/: Class1.cs  CustomString.cs
Task 2/Task 2.1/Task 2.1.1/: Program.cs
Task 2/Task 2.1/Task 2.1.2/: ClassDiagram1.cd  CustomPaintConsoleUI.cs  Figure.cs  Point.cs  Program.cs  User.cs
Task 2/Task 2.2/: Task 2.2.sln
Task 2/Task 2.2/Task 2.2.1 Game/: Program.cs  Task2.2.1GameUI.csproj
Task 2/Task 2.2/Task2.2.1.GameLogic/: ClassDiagram1.cd  Game.cs  Task2.2.1.GameLogic.csproj
Task 2/Task 2.2/Task2.2.1.GameLogic.Interfaces/: IBarrier.cs  IBonus.cs  IEnemy.cs  IGame.cs  IGameObject.cs  IMap.cs  IPlayer.cs  Point.cs  Task2.2.1.GameLogic.Interfaces.csproj
Task 2/Task 2.2/Task2.2.1.GameLogic/Entities/: GameObject.cs  Map.cs  Player.cs  Point.cs
Task 2/Task 2.2/Task2.2.1.GameLogic/Entities/Barriers/: Barrier.cs  Pit.cs  Stone.cs  Wood.cs
Task 2/Task 2.2/Task2.2.1.GameLogic/Entities/Bunuses/: Bonus.cs  Food.cs  MagicPotion.cs
Task 2/Task 2.2/Task2.2.1.GameLogic/Entities/Enemies/: Enemy.cs  Gremlin.cs  Orc.cs  Troll.cs
Task 2/Task 2.2/Task2.2.1.GameLogic/Interfaces/: IBarrier.cs  IBonus.cs
Task 2/Task 2.2/Task2.2.1.GameUI/: Program.cs  Task2.2.1.GameUI.csproj
Task 3/Task 3.1/: Task 3.1.sln
Task 3/Task 3.1/Helpers/: InputHelpers.cs
Task 3/Task 3.1/Task 3.1/: Program.cs  Task 3.1.csproj
Task 3/Task 3.1/Task 3.1.1/: CycledLinkedList.cs  GameLogic.cs  GameUI.cs  InputHelpers.cs  Program.cs  Task 3.1.1.csproj
Task 3/Task 3.1/Task3.1.2/: Task3.1.2.csproj  TextAnalyzerLogic.cs  TextAnalyzerUI.cs
Task 3/Task 3.2/: Task 3.2.sln
Task 3/Task 3.2/Task3.2.1.Library/: Class1.cs  CycledDynamicArray.cs  CycledDynamicArrayEnum.cs  (+3 more)
Task 3/Task 3.2/Task3.2.1.TestPlace/: Program.cs  Task3.2.1.TestPlace.csproj
Task 3/Task 3.3/: Task 3.3.sln
Task 3/Task 3.3/Task3.1.TestPlace/: Program.cs  Task3.1.TestPlace.csproj
Task 4/Task 4.1/: Task 4.1.sln
Task 5/: Task5.1.html
(+57 files in other folders)
