<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Task_3._1._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helpers\Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Task3.2.1.Library">
      <HintPath>..\..\Task 3.2\Task3.2.1.Library\bin\Debug\net5.0\Task3.2.1.Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
