<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Task2._2._1.GameLogic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task2.2.1.GameLogic.Interfaces\Task2.2.1.GameLogic.Interfaces.csproj" />
  </ItemGroup>

</Project>
