<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Task3._1.TestPlace</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task3.3.1\Task3.3.1.csproj" />
    <ProjectReference Include="..\Task3.3.2\Task3.3.2.csproj" />
    <ProjectReference Include="..\Task3.3.3\Task3.3.3.csproj" />
  </ItemGroup>

</Project>
